{
	"ConnectionStrings": {
	  "DBContxt": "Data Source=.;Initial Catalog=DisasterResponseDB;Persist Security Info=True;Integrated Security=SSPI;Connection Timeout=360;TrustServerCertificate=True",
  }
}